ONLINE;0001;Martes;Mazatlan;Tijuana;100;10:00;200.0
OFFLINE;0003;Lunes;Cancun;Cancun;150;23:00;600.0
ONLINE;0004;Miércoles;Guadalajara;Monterrey;180;08:00;320.0
OFFLINE;0005;Viernes;Tijuana;La Paz;100;14:30;220.0
ONLINE;0006;Sábado;CDMX;Oaxaca;200;11:00;280.0
OFFLINE;0009;Lunes;Querétaro;CDMX;90;06:50;180.0
ONLINE;0010;Martes;Morelia;Toluca;70;12:10;150.0
OFFLINE;0011;Miércoles;Veracruz;Puebla;85;13:00;160.0
ONLINE;0012;Viernes;Durango;Saltillo;120;09:25;210.0
ONLINE;0014;Sábado;Mazatlán;Los Cabos;140;18:10;400.0
ONLINE;0016;Martes;Acapulco;Morelia;110;17:30;280.0
OFFLINE;0017;Lunes;CDMX;Guadalajara;250;06:30;330.0
ONLINE;0018;Miércoles;Cancún;CDMX;200;19:45;490.0
OFFLINE;0019;Viernes;León;Zacatecas;150;21:00;230.0
ONLINE;0024;Miércoles;Mazatlán;La Paz;100;09:35;240.0
ONLINE;0026;Domingo;Villahermosa;Cancún;140;07:45;290.0
OFFLINE;0027;Lunes;Chihuahua;CDMX;160;11:20;310.0
ONLINE;0028;Sábado;Querétaro;Mazatlán;170;12:30;350.0
