OFFLINE;0000;Lunes;CDMX;Morelia Mich;250;09:00;250.0
ONLINE;0001;Martes;Mazatlan;Tijuana;100;10:00;200.0
OFFLINE;0003;Morelia;Cancun;Cancun;150;23:00;600.0
ONLINE;0004;Miércoles;Guadalajara;Monterrey;180;08:00;320.0
OFFLINE;0005;Viernes;Tijuana;La Paz;100;14:30;220.0
ONLINE;0006;Sábado;CDMX;Oaxaca;200;11:00;280.0
OFFLINE;0007;Domingo;Chihuahua;Cancún;150;16:45;550.0
ONLINE;0008;Jueves;Mérida;Villahermosa;130;07:15;190.0
OFFLINE;0009;Lunes;Querétaro;CDMX;90;06:50;180.0
ONLINE;0010;Martes;Morelia;Toluca;70;12:10;150.0
OFFLINE;0011;Miércoles;Veracruz;Puebla;85;13:00;160.0
ONLINE;0012;Viernes;Durango;Saltillo;120;09:25;210.0
OFFLINE;0013;Domingo;CDMX;Tapachula;160;15:20;350.0
ONLINE;0014;Sábado;Mazatlán;Los Cabos;140;18:10;400.0
OFFLINE;0015;Jueves;Tampico;Monterrey;100;10:40;220.0
ONLINE;0016;Martes;Acapulco;Morelia;110;17:30;280.0
OFFLINE;0017;Lunes;CDMX;Guadalajara;250;06:30;330.0
ONLINE;0018;Miércoles;Cancún;CDMX;200;19:45;490.0
OFFLINE;0019;Viernes;León;Zacatecas;150;21:00;230.0
OFFLINE;0020;Domingo;Tijuana;Hermosillo;130;13:15;260.0
OFFLINE;0021;Sábado;Puebla;Tuxtla Gutiérrez;120;08:50;300.0
OFFLINE;0022;Jueves;CDMX;Aguascalientes;90;10:05;170.0
OFFLINE;0023;Martes;Monterrey;Guadalajara;180;14:00;340.0
ONLINE;0024;Miércoles;Mazatlán;La Paz;100;09:35;240.0
OFFLINE;0025;Viernes;Toluca;Oaxaca;95;16:00;200.0
ONLINE;0026;Domingo;Villahermosa;Cancún;140;07:45;290.0
OFFLINE;0027;Lunes;Chihuahua;CDMX;160;11:20;310.0
ONLINE;0028;Sábado;Querétaro;Mazatlán;170;12:30;350.0
